E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\tpmodul3_1302204078.csproj.AssemblyReference.cache
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\tpmodul3_1302204078.GeneratedMSBuildEditorConfig.editorconfig
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\tpmodul3_1302204078.AssemblyInfoInputs.cache
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\tpmodul3_1302204078.AssemblyInfo.cs
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\tpmodul3_1302204078.csproj.CoreCompileInputs.cache
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\bin\Debug\net6.0\tpmodul3_1302204078.exe
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\bin\Debug\net6.0\tpmodul3_1302204078.deps.json
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\bin\Debug\net6.0\tpmodul3_1302204078.runtimeconfig.json
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\bin\Debug\net6.0\tpmodul3_1302204078.dll
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\bin\Debug\net6.0\tpmodul3_1302204078.pdb
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\tpmodul3_1302204078.dll
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\refint\tpmodul3_1302204078.dll
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\tpmodul3_1302204078.pdb
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\tpmodul3_1302204078.genruntimeconfig.cache
E:\kuliah\tpmodul3_1302204078\tpmodul3_1302204078\obj\Debug\net6.0\ref\tpmodul3_1302204078.dll
